# framework

./: README.md  pom.xml
booty-all/: pom.xml
booty-mybatis-plus-generator/: pom.xml  readme.md
booty-mybatis-plus-generator/src/main/java/io/github/bootystar/mybatisplus/core/: CustomService.java  CustomServiceImpl.java
booty-mybatis-plus-generator/src/main/java/io/github/bootystar/mybatisplus/generator/: AbstractGenerator.java  CrudGenerator.java  ParentGenerator.java
booty-mybatis-plus-generator/src/main/java/io/github/bootystar/mybatisplus/util/: LambdaUtil.java
booty-mybatis-plus-generator/src/main/resources/common/: controller.java.vm
booty-mybatis-plus-generator/src/main/resources/crud/: controller.java.vm  entityExportDTO.java.vm  entitySelectDTO.java.vm  entityVO.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
booty-mybatis-plus-generator/src/main/resources/parent/: controller.java.vm  entitySelectDTO.java.vm  serviceImpl.java.vm
booty-mybatis-plus-generator/src/test/java/: ReflectTest.java
booty-spring-boot-starter/: pom.xml
booty-spring-boot-starter/src/main/java/io/github/bootystar/autoconfigure/: Config4MybatisPlus.java  Config4databind.java  InitializingCustomConfig.java
booty-spring-boot-starter/src/main/java/io/github/bootystar/autoconfigure/databind/: ParamAutoConfiguration.java
booty-spring-boot-starter/src/main/java/io/github/bootystar/autoconfigure/mybatisplus/: MybatisPlusInterceptorAutoConfiguration.java
booty-spring-boot-starter/src/main/java/io/github/bootystar/autoconfigure/prop/: EasyExcelProp.java  MinioProp.java
bootystar-mybatis-plus-enhancer/: pom.xml
bootystar-mybatis-plus-enhancer/src/main/java/io/github/bootystar/mybatisplus/generator/: AbstractGenerator.java  EnhanceGenerator.java  SimpleGenerator.java
bootystar-mybatis-plus-enhancer/src/main/resources/simple/: serviceImpl.java.vm
bootystar-spring-boot-starter/: README.md  pom.xml
bootystar-spring-boot-starter/src/main/java/io/github/bootystar/autoconfigure/: Config4Jackson.java  Config4MybatisPlus.java
helper/: pom.xml
mybatis-plus-enhancer/: README.md  pom.xml
mybatis-plus-enhancer/src/main/resources/common/: controller.java.vm  entity.kt.vm  entityExportDTO.java.vm  entityImportDTO.java.vm  entityInsertDTO.java.vm  entitySelectDTO.java.vm  entityUpdateDTO.java.vm  entityVO.java.vm  mapper.xml.vm  mapperE.java.vm  mapperXml.dynamic.xml.vm  mapperXml.xml.vm  service.enhance.java.vm  serviceImpl.java.vm  serviceImplG.java.vm
mybatis-plus-enhancer/src/main/resources/enhance/: mapper.java.vm  serviceImpl.java.vm
mybatis-plus-enhancer/src/main/resources/injection/: mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
mybatis-plus-enhancer/src/main/resources/mapper/: EnhanceMapper.xml
mybatis-plus-enhancer/src/main/resources/simple/: mapper.java.vm  service.java.vm  serviceImpl.java.vm
mybatis-plus-enhancer/src/main/resources/templates/base/: controller.java.vm  entity.java.vm  entity.kt.vm  entityExportDTO.java.vm  entityImportDTO.java.vm  entityInsertDTO.java.vm  entitySelectDTO.java.vm  entityUpdateDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
mybatis-plus-enhancer/src/main/resources/templates/dynamic/: mapper.xml.vm  serviceImpl.java.vm
mybatis-plus-enhancer/src/main/resources/templates/enhance/: mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
mybatis-plus-enhancer/src/main/resources/templates/extra/: serviceImpl.java.vm
mybatis-plus-enhancer/src/main/resources/velocityTemplates/: controller.java.vm  entityExportDTO.java.vm  entityImportDTO.java.vm  entityInsertDTO.java.vm  entitySelectDTO.java.vm  entityUpdateDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapperXml.xml.vm  serviceImpl.java.vm
mybatis-plus-generator/: pom.xml  readme.md
mybatis-plus-generator/src/main/resources/common/: controller.java.vm  entity.java.vm  entityExportDTO.java.vm  entityImportDTO.java.vm  entityInsertDTO.java.vm  entitySelectDTO.java.vm  entityUpdateDTO.java.vm  entityVO.java.vm  mapper.java.vm  mapper.xml.vm  mapperG.java.vm  service.java.vm  serviceG.java.vm  serviceImpl.java.vm
mybatis-plus-generator/src/main/resources/crud/: controller.java.vm  entity.java.vm  entityExportVo.java.vm  entityImportVo.java.vm  entityInsertDTO.java.vm  entityInsertDto.java.vm  entitySelectDTO.java.vm  entitySelectDto.java.vm  entityUpdateDTO.java.vm  entityUpdateDto.java.vm  entityVO.java.vm  entityVo.java.vm  listener.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
mybatis-plus-generator/src/main/resources/crudBak/: mapper.java.vm
mybatis-plus-generator/src/main/resources/custom/: serviceImpl.java.vm
mybatis-plus-generator/src/main/resources/injection/: mapper.java.vm  mapper.xml.vm  serviceImpl.java.vm
mybatis-plus-generator/src/main/resources/parent/: controller.java.vm  entity.kt.vm  entityExportDTO.java.vm  entityExportDto.java.vm  entityImportDTO.java.vm  entityImportDto.java.vm  entityInsertDto.java.vm  entitySelectDTO.java.vm  entitySelectDto.java.vm  entityUpdateDto.java.vm  entityVO.java.vm  entityVo.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
mybatis-plus-generator/src/main/resources/simple/: service.java.vm  serviceImpl.java.vm
mybatis-plus-generator/src/main/resources/splicing/: mapper.xml.vm
mybatis-plus-generator/src/test/java/: Test.java  Test1.java  Test2.java  Test3.java
mybatis-plus-generator/src/test/java/bootystar/: App.java  AppTest.java
mybatis-plus-generator/src/test/resources/: application.yml
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/io/github/bootystar/autoconfigure/: Config4Converter.java  Config4Databind.java  Config4EasyExcel.java  Config4Jackson.java  Config4Minio.java  Config4MybatisPlus.java  Config4databind.java
wechat/: pom.xml
wechat-api/: pom.xml
wechat-tool/: pom.xml
wechat/src/main/java/io/github/bootystar/tool/: HttpTool.java  ObjectTool.java
wechat/src/main/test/io/github/bootystar/wechat/: WechatTest.java
(+585 files in other folders)
