<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.bootystar</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>booty-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>io.github.bootystar</groupId>
            <artifactId>booty-helper</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bootystar</groupId>
            <artifactId>booty-mybatis-plus-generator</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bootystar</groupId>
            <artifactId>booty-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bootystar</groupId>
            <artifactId>booty-wechat-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>